GOOGLE_ID=118961853254-4pt2vbgmvf57jot170ou793fvn85bqmf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://CpTrudy:jyZF4ysmRtZ!ZJT@cluster0.ehckuhl.mongodb.net/?
retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET=kN7mFWFPsLi4u2dTOVb1FUx8LxMRy5Nuwzj0tkH9Zds=